<!DOCTYPE html>
<html lang="en">



<head>
	<title>Taxi Dispatch Software | Cloud-based system | TaxiCaller</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-language" content="en">
	<meta name="description" content="Make dispatch easy with our cloud-based software. All-in-one system with dispatch console, passenger app, driver app and online booking. Try it for free!">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	    <style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}a{background:0 0}strong{font-weight:700}h1{font-size:2em;margin:.67em 0}img{border:0}button,input{color:inherit;font:inherit;margin:0}button{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button,input{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#428bca;text-decoration:none}img{vertical-align:middle}h1,h2,h3,h4{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}h1,h2,h3{margin-top:20px;margin-bottom:10px}h4{margin-top:10px;margin-bottom:10px}h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:18px}p{margin:0 0 10px}.lead{margin-bottom:20px;font-size:16px;font-weight:200;line-height:1.4}@media (min-width:768px){.lead{font-size:21px}}ul{margin-top:0;margin-bottom:10px}ul ul{margin-bottom:0}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.row{margin-left:-15px;margin-right:-15px}.col-lg-4,.col-lg-8,.col-md-4,.col-md-5,.col-md-7,.col-md-8,.col-sm-4,.col-sm-8,.col-xs-12,.col-xs-4,.col-xs-6{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-12,.col-xs-4,.col-xs-6{float:left}.col-xs-12{width:100%}.col-xs-6{width:50%}.col-xs-4{width:33.33333333%}@media (min-width:768px){.col-sm-4,.col-sm-8{float:left}.col-sm-8{width:66.66666667%}.col-sm-4{width:33.33333333%}}@media (min-width:992px){.col-md-4,.col-md-5,.col-md-7,.col-md-8{float:left}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}}@media (min-width:1200px){.col-lg-4,.col-lg-8{float:left}.col-lg-8{width:66.66666667%}.col-lg-4{width:33.33333333%}}.btn{display:inline-block;margin-bottom:0;font-weight:400;text-align:center;vertical-align:middle;background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd}.btn-lg{padding:10px 16px;font-size:18px;line-height:1.33;border-radius:3px}.collapse{display:none}.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent}.dropdown{position:relative}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;background-color:#fff;border:1px solid #ededed;border:1px solid rgba(0,0,0,.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box}.dropdown-menu.pull-right{right:0;left:auto}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap}@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0}}.nav{margin-bottom:0;padding-left:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}@media (min-width:768px){.navbar{border-radius:4px}}@media (min-width:768px){.navbar-header{float:left}}.navbar-collapse{max-height:340px;overflow-x:visible;padding-right:15px;padding-left:15px;border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,.1);-webkit-overflow-scrolling:touch}@media (min-width:768px){.navbar-collapse{width:auto;border-top:0;box-shadow:none}.navbar-collapse.collapse{display:block!important;height:auto!important;padding-bottom:0;overflow:visible!important}}.navbar-toggle{position:relative;float:right;margin-right:15px;padding:9px 10px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{float:left;margin:0}.navbar-nav>li{float:left}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}@media (min-width:768px){.navbar-right{float:right!important}}.navbar-nav>li>.dropdown-menu{margin-top:0;border-top-right-radius:0;border-top-left-radius:0}.navbar-default{background-color:#f8f8f8;border-color:#e7e7e7}.navbar-default .navbar-nav>li>a{color:#777}.navbar-default .navbar-toggle{border-color:#ededed}.navbar-default .navbar-toggle .icon-bar{background-color:#888}.navbar-default .navbar-collapse{border-color:#e7e7e7}.close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.2}button.close{padding:0;background:0 0;border:0;-webkit-appearance:none}.carousel{position:relative}.clearfix:after,.clearfix:before,.container:after,.container:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.row:after,.row:before{content:" ";display:table}.clearfix:after,.container:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.row:after{clear:both}.pull-right{float:right!important}.hidden{display:none!important;visibility:hidden!important}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@font-face{font-family:FontAwesome;src:url(fonts/fontawesome-webfontba72.eot?v=4.0.3);src:url(fonts/fontawesome-webfontd41d.eot?#iefix&v=4.0.3) format('embedded-opentype'),url(fonts/fontawesome-webfontba72.woff?v=4.0.3) format('woff'),url(fonts/fontawesome-webfontba72.ttf?v=4.0.3) format('truetype'),url(fonts/fontawesome-webfontba72.svg?v=4.0.3#fontawesomeregular) format('svg');font-weight:400;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.pull-right{float:right}.fa-user:before{content:"\f007"}.fa-times:before{content:"\f00d"}.fa-external-link:before{content:"\f08e"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-globe:before{content:"\f0ac"}.fa-linkedin:before{content:"\f0e1"}.fa-instagram:before{content:"\f16d"}.fa-vimeo-square:before{content:"\f194"}body{font-family:Lato,sans-serif;font-weight:300;font-size:14px;line-height:175%;background-color:#fff;background-repeat:repeat}h1,h2,h3,h4{letter-spacing:0;font-weight:400;position:relative;padding:0 0 10px 0;font-weight:400;font-family:Lato,sans-serif;line-height:140%!important;color:#222}h1{font-size:22px}h2{font-size:20px}h3{font-size:18px}h4{font-size:16px}a{color:#222;padding:0;margin:0;text-decoration:none}ul{padding-left:0}.lead{font-family:'PT Sans',sans-serif;font-size:18px}.hidden{display:none}section::after,section::before{position:absolute;content:'';pointer-post-wraps:none}.last{margin-right:0!important}#header-style-1{padding:24px 0;background-color:#fff;background:rgba(255,255,255,1);border-bottom:1px solid #f2f2f2}#header-style-1 .navbar-default{background-color:#fff;background:rgba(255,255,255,1);border-color:transparent}#header-style-1 .navbar{margin-bottom:0}#header-style-1 .yamm .collapse,#header-style-1 .yamm .dropdown,#header-style-1 .yamm .nav{position:static}#header-style-1 .yamm .dropdown-menu{left:auto;right:auto}.white-wrapper .testimonial h3{color:#222!important}#header-style-1 .yamm img{margin-bottom:10px}#header-style-1 .dropdown-menu{left:0;right:0;background-color:#f5f5f5;box-shadow:none;margin-top:25px;border-top:3px solid #fff}#header-style-1 .navbar-nav>li>a{text-transform:uppercase;color:#222;font-family:'PT Sans',sans-serif;padding:7px 18px;margin-top:8px}#header-style-1 .dropdown-menu li a,.dropdown-flat .dropdown-menu li a{text-decoration:none;display:block;position:relative;font-family:'PT Sans',sans-serif;padding:10px 20px}#header-style-1 .dropdown-menu,.dropdown-flat .dropdown-menu{padding:0!important;border-radius:0!important}.dropdown-right{float:right;margin-right:-15px}#header-style-1 .dropdown-menu li:last-child,.dropdown-flat .dropdown-menu li:last-child{border-bottom:0}#topbar{background:#fff;z-index:99;position:relative;border-bottom:1px solid #f2f2f2;font-family:'PT Sans',sans-serif}.social-icons{padding:0;display:block;overflow:hidden}.social-icons span a{border-left:1px solid #f2f2f2;font-size:18px;text-align:center;width:40px;height:42px;line-height:42px;overflow:hidden;display:block;float:left}#topbar,#topbar a{color:#444}#topbar .social-icons span.last a{border-right:1px solid #f2f2f2}#topbar .topbar-language,#topbar .topbar-login{display:inline-block;padding:0 15px;line-height:42px;border-right:1px solid #f2f2f2;border-left:1px solid #f2f2f2}#topbar .topbar-login{border-right:none}#topbar .col-lg-4{padding-left:0}#topbar .col-lg-8{padding-right:0}#topbar .topmenu{display:block;float:right}@media only screen and (max-width:767px){#topbar .topmenu{text-align:center;float:none}}.testimonial-widget .lead{padding-top:30px}.testimonial-widget .testimonial .lead:after{content:"\f10e"!important}.testimonial-widget .testimonial .lead:after,.testimonial-widget .testimonial .lead:before{color:#222;font-family:FontAwesome;content:"\f10d";padding:10px;vertical-align:text-top;font-size:21px}.dark-wrapper{background-color:#222;padding:60px 0}.border-radius{-webkit-border-radius:500px!important;-moz-border-radius:500px!important;border-radius:500px!important}.make-bg{line-height:113px!important}.service-icon-circle{overflow:hidden;margin:20px auto;display:block;position:relative;border:1px solid #222;height:100px;width:100px;line-height:107px;-webkit-border-radius:0 100px 100px;-moz-border-radius:0 100px 100px;border-radius:0 100px 100px}.btn{font-family:'PT Sans',sans-serif}.btn-dark{background-color:#222;color:#fff;border:none}.btn-lg{padding:10px 30px;font-size:16px}.btn-primary{color:#222;border:none}@media (max-width:767px){.btn-lg{font-size:11px!important}}.service-icon-circle{border-color:#fdd943}#header-style-1 .dropdown-menu{border-top-color:#fdd943!important}#topbar .topbar-language i,#topbar .topbar-login i,a{color:#fdd943}.btn-primary,.make-bg{background-color:#fdd943}.testimonial h3{color:#fff!important}a{color:#222;font-weight:400}.carousel li{margin-right:5px}.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}.carousel-headers{margin-top:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around}.carousel-headers li{list-style-type:none;font-size:20px}.carousel-headers li a{font-weight:300;display:inline-block;font-size:20px;color:#000;margin-bottom:5px}.carousel{position:relative}@media only screen and (max-width:1200px){.carousel-headers{display:none}}.tc-infobox{font-size:25px;text-align:center;margin:10px;padding:20px;border:2px solid #fdd943;border-radius:5px}.tc-infobox strong{margin-right:20px}.service-icon-image img{width:50%;margin-top:-10px}.testimonial .lead,.testimonial h3{font-size:16px}.header-outer-container{position:relative;z-index:100000}.servicedescription strong{color:#fdd943}.embed-responsive{position:relative;display:block;height:0;padding:0;overflow:hidden}.embed-responsive iframe{position:absolute;top:0;left:0;bottom:0;height:100%;width:100%;border:0}.embed-responsive-16by9{padding-bottom:56.25%}.lead{font-size:20px}body{font-size:16px}.navbar .dropdown{font-size:14px}#navbar-collapse-1 a{font-size:14px}#topbar{font-size:14px}.navbar-default .caret{margin-top:-2px}.dropdown-language a{padding-left:20px}.dropdown-language li.current a{border-left:solid 4px #fdd943;padding-left:16px}a.tc-infobox{display:block}.cookie-consent-notice{background:#333;color:#fff;position:fixed;left:0;right:0;bottom:0;display:flex;z-index:100000000;font-size:13px;line-height:1.2}.cookie-consent-notice-text{flex:1;padding:16px}.cookie-consent-notice-button{display:flex;align-items:center;margin-right:16px}.cookie-consent-notice-cancel{float:right;background:0 0;border:0;color:#fff;font-size:20px}.cookie-consent-notice a{color:#47fcff}.newsletter-popup{position:fixed;z-index:100000001;top:0;left:0;bottom:0;right:0;background:rgba(0,0,0,.2);display:flex;align-items:center;justify-content:center;overflow-y:auto}@media (max-height:600px) and (min-width:767px){.mobile-form-closed.newsletter-popup{align-items:flex-start}}.newsletter-popup .close{position:absolute;right:0;top:0;padding:8px 12px;z-index:1}.newsletter-popup-content{background:#fff;width:100%;max-width:1100px;animation:animate-in-newsletter ease-out .2s;display:flex;position:relative}.newsletter-popup-content-left{text-align:center;background:#333;width:600px}.newsletter-popup-content-left h2,.newsletter-popup-content-left h3{margin:0;color:#fff}.newsletter-popup-content-left h2{font-size:28px;font-weight:700;padding-top:60px;padding-bottom:0}.newsletter-popup-content-left h3{font-size:22px;padding-bottom:40px;font-weight:300}.newsletter-popup-content-left .icon{margin-bottom:60px}.newsletter-popup-content-right{width:500px;display:flex;justify-content:center}.newsletter-popup-content-right iframe{margin-top:40px;width:400px;border:0}.newsletter-popup-mobile-action{display:none}@media (max-width:767px){.newsletter-popup-mobile-action{display:block;padding:20px 0}.newsletter-popup .close{color:#fff}.newsletter-popup-mobile-action button{font-size:18px!important}.newsletter-popup-form{display:none}.newsletter-popup-content-left .icon{height:100px;width:auto;margin-bottom:30px}.newsletter-popup-content{display:block}.newsletter-popup-content-left,.newsletter-popup-content-right{width:100%;padding:10px}.newsletter-popup-content-left{padding-top:20px}.newsletter-popup-content-left h2{padding-top:10px;font-size:26px}}@keyframes animate-in-newsletter{0%{opacity:0;transform:translateY(20%)}100%{opacity:1;transform:translateY(0)}}.static-header{padding:40px 0;background:#f4f4f4}.static-header .btn{padding-right:0;padding-left:0}.static-header .static-header-image{width:100%;height:0;padding-top:45.068%;background:url(images/new-header.png);background-size:cover}.static-header h1{font-weight:700;font-size:34px;padding-bottom:0;margin-bottom:0;margin-bottom:15px}.static-header p{font-size:18px;margin-bottom:40px}.static-header .btn{font-size:18px;width:150px}.static-header .button-col{display:table;text-align:center}.static-header .button-col .btn{display:block}.static-header .button-col .description{text-transform:uppercase;margin-top:5px}@media only screen and (max-width:992px){.static-header-image{margin-top:20px}.static-header{padding-top:0}}.index-service-list .servicedescription{color:#fff}.index-service-list .service-icon-circle{text-align:center}.index-service-list h4{color:#fff;font-size:21px;padding-bottom:0;font-weight:500;text-transform:uppercase}@media only screen and (max-width:992px){.index-service-list{text-align:center}}@font-face{font-family:'PT Sans';font-style:italic;font-weight:400;font-display:swap;src:local('PT Sans Italic'),local('PTSans-Italic'),url(https://fonts.gstatic.com/s/ptsans/v11/jizYRExUiTo99u79D0e0x8mN.ttf) format('truetype')}@font-face{font-family:'PT Sans';font-style:italic;font-weight:700;font-display:swap;src:local('PT Sans Bold Italic'),local('PTSans-BoldItalic'),url(https://fonts.gstatic.com/s/ptsans/v11/jizdRExUiTo99u79D0e8fOydLxUY.ttf) format('truetype')}@font-face{font-family:'PT Sans';font-style:normal;font-weight:400;font-display:swap;src:local('PT Sans'),local('PTSans-Regular'),url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KEwA.ttf) format('truetype')}@font-face{font-family:'PT Sans';font-style:normal;font-weight:700;font-display:swap;src:local('PT Sans Bold'),local('PTSans-Bold'),url(https://fonts.gstatic.com/s/ptsans/v11/jizfRExUiTo99u79B_mh0O6tKA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:italic;font-weight:300;font-display:swap;src:local('Lato Light Italic'),local('Lato-LightItalic'),url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype')}@font-face{font-family:Lato;font-style:italic;font-weight:400;font-display:swap;src:local('Lato Italic'),local('Lato-Italic'),url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype')}@font-face{font-family:Lato;font-style:italic;font-weight:700;font-display:swap;src:local('Lato Bold Italic'),local('Lato-BoldItalic'),url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:300;font-display:swap;src:local('Lato Light'),local('Lato-Light'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local('Lato Bold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype')}@font-face{font-family:Lato;font-style:normal;font-weight:900;font-display:swap;src:local('Lato Black'),local('Lato-Black'),url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype')}</style>
	
	  <noscript id="deferred-styles">
	    <link href="css/optimized/index-rest.css" rel="stylesheet" />
	  </noscript>
	
	  <script>
	    var loadDeferredStyles = function() {
	      var addStylesNode = document.getElementById("deferred-styles");
	      var replacement = document.createElement("div");
	      replacement.innerHTML = addStylesNode.textContent;
	      document.body.appendChild(replacement)
	      addStylesNode.parentElement.removeChild(addStylesNode);
	    };
	    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
	        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
	    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	    else window.addEventListener('load', loadDeferredStyles);
	  </script>
	
	
	
	<script>
	  var dataLayer = [{
	    'language': 'en',
	    'page_id': 'index'
	  }];
	</script>
	
	<script>
	  window.addEventListener('load', function() {
	    
	      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	      '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	      })(window,document,'script','dataLayer','GTM-KW24NMM');
	    
	  });
	</script>
</head>

<body class="example-1  scrollbar-dusty-grass square thin">

<div id="Load" class="load" style="z-index: 99999999;">
      <div class="load__container">

        <img src="images/logo.svg" alt="taxicaller" class="img-fluid">



      </div>
    </div>

	<a href="#" id="scroll" style="display: none;z-index: 99999;">
        <span></span></a>
	      <!-- Google Tag Manager (noscript) -->
	     <!--  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KW24NMM"
	      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
	      <!-- End Google Tag Manager (noscript) -->
	    
	
	<div class="header-outer-container">
	  <div id="topbar" class="clearfix">
	    <div class="container">
	      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-xs">
	        <div class="social-icons" style="display: flex;align-items: center;justify-content: flex-end;">
	          <span><a aria-label="Facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></span>
	          <span><a aria-label="Twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></span>
	          <span><a aria-label="Vimeo" data-toggle="tooltip" data-placement="bottom" title="Vimeo" href="javascript:void(0);" ><i class="fa fa-vimeo-square"></i></a></span>
	          <span><a aria-label="Instagram" data-toggle="tooltip" data-placement="bottom" title="Instagram" href="javascript:void(0);" ><i class="fa fa-instagram"></i></a></span>
	          <span class="last"><a aria-label="LinkedIn" data-toggle="tooltip" data-placement="bottom" title="LinkedIn" href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></span>
	        </div>
	      </div>
	      <!-- <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
	        <div class="topmenu">
	          <span class="topbar-login">
	            <div class="dropdown dropdown-flat">
	              <a href="#" data-toggle="dropdown" class="dropdown-toggle">
	                <i class="fa fa-user"></i>
	                Sign in <div class="caret"></div>
	              </a>
	              <ul class="dropdown-menu dropdown-right pull-right">
	                <li><a href="https://login.taxicaller.net/owner" data-track-signin>Owner</a></li>
	                <li><a href="https://login.taxicaller.net/user" data-track-signin>Dispatcher</a></li>
	                <li><a href="en/reception.html">Reception</a></li>
	              </ul>
	              </ul>
	            </div>
	          </span>
	          <span class="topbar-language">
	            <div class="dropdown dropdown-flat">
	              <a href="#" data-toggle="dropdown" class="dropdown-toggle">
	                <i class="fa fa-globe"></i>
	                English <div class="caret"></div>
	              </a>
	              <ul class="dropdown-menu dropdown-right pull-right dropdown-language">
	                <li class="current"><a href="index.html">English</a></li>
	                <li class="undefined"><a href="es.html">Español</a></li>
	                <li class="undefined"><a href="sv.html">Svenska</a></li>
	              </ul>
	            </div>
	          </span>
	        </div>
	      </div> -->
	    </div>
	  </div>
	  <header id="header-style-1">
	    <div class="container">
	      <nav class="navbar yamm navbar-default">
	        <div class="navbar-header">
	          <!-- <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle" aria-label="Toggle Navigation">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button> -->
	          <a href="index.html">
	            <img src="images/logo.svg" alt="TaxiCaller" style="height: 40px; width: 242px">
	          </a>
	        </div>
	        <!-- end navbar-header -->
	
	        <!-- <div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
	          <ul class="nav navbar-nav">
	
	            <li class="dropdown">
	              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <div class="caret"></div></a>
	              <ul class="dropdown-menu">
	                <li><a href="en/features.html">Complete solution</a></li>
	                <li><a href="en/features/passenger-app.html">Passenger app</a></li>
	                <li><a href="en/features/driver-app.html">Driver app</a></li>
	                <li><a href="en/features/online-booking.html">Online booking</a></li>
	                <li><a href="en/features/dispatch-system.html">Dispatch System</a></li>
	                <li><a href="en/features/online-office.html">Online office</a></li>
	              </ul>
	            </li>
	            <li>
	              <a href="en/pricing.html">Pricing</a>
	            </li>
	            <li class="dropdown">
	              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Company <div class="caret"></div></a>
	              <ul class="dropdown-menu">
	                <li><a href="en/about.html">About us</a></li>
	                <li><a href="en/management-team.html">Management team</a></li>
	                <li><a href="en/news.html">News</a></li>
	                  <li><a href="en/release-notes.html">Release notes</a></li>
	                <li><a href="en/press.html">Press</a></li>
	                  <li><a href="en/careers.html">Careers</a></li>
	                <li><a href="en/investor-relations.html">Investor relations</a></li>
	                <li><a href="en/testimonials.html">Testimonials</a></li>
	                <li><a href="en/partners.html">Partners</a></li>
	                <li><a href="en/booking.html">Booking</a></li>
	                  <li><a href="en/blog.html">Blog</a></li>
	              </ul>
	            </li>
	             <li class="dropdown">
	              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Support <div class="caret"></div></a>
	              <ul class="dropdown-menu">
	                <li><a href="en/support.html">Support</a></li>
	                <li><a href="en/videos.html">Videos</a></li>
	                <li><a href="en/quick-guides.html">Quick Guides</a></li>
	                <li><a href="en/faq.html">FAQs</a></li>
	                <li><a href="en/help/index.html" target="_blank">
	                    Knowledge base
	                    <i class="fa fa-external-link"></i>
	                </a></li>
	              </ul>
	            </li>
	            <li>
	              <a href="en/contact.html">Contact</a>
	            </li>
	            <li>
	              <a href="en/sign-up.html" class="btn btn-primary">Try it Free</a>
	            </li>
	          </ul>
	
	        </div> -->
	
	      </nav>
	
	    </div>
	
	  </header>
	
	</div>
	
<div class="static-header">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-lg-4">
          <h1>Dispatch made <strong>easy</strong></h1>
          <p>Save time, reduce costs and take control of your business with your own taxi dispatch software.</p>

          <div class="row">
            <div class="col-xs-6">
              <div class="button-col">
                <!-- <a class="btn btn-primary btn-lg" href="en/sign-up.html">Try it free</a> -->
                <a href="javascript:void(0);"><img src="images/google-play.png" alt="google-play" class="img-fluid"></a>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="button-col" style="margin-left: auto;">
                <a  href="javascript:void(0);"><img src="images/app-store.png" alt="app-store" class="img-fluid"></a>
                
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-7 col-lg-8" style="display: none;">
          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/376364583?title=false&amp;portrait=false&amp;byline=false&amp;autoplay=true&amp;muted=true" webkitAllowFullScreen mozallowfullscreen allowFullScreen allow="autoplay"></iframe>
          </div>
        </div>

        <div class="col-md-7 col-lg-8" style="">
          <div class="static-header-image" />
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <section>
  <div class="dark-wrapper index-service-list">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="service-icon-circle service-icon-image border-radius make-bg">
                <a href="#" class=""><img src="images/icon-cloudbased.svg" alt="Cloud Based Solution for Taxi Companies"></a>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <div class="servicetitle">
                <h4>Cloud-based</h4>
              </div>
              <p class="servicedescription"><strong>It's reliable.</strong> Enjoy peace of mind with our proven reliability!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="service-icon-circle service-icon-image border-radius make-bg">
                <a href="#" class=""><img src="images/icon-completesolution.svg" alt="A Complete Dispatch Solution for Taxi Services"></a>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <div class="servicetitle">
                <h4>Complete solution</h4>
              </div>
              <p class="servicedescription"><strong>It's all you need.</strong> Monitor the pulse of your business with ease.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-12">
              <div class="service-icon-circle service-icon-image border-radius make-bg">
                <a href="#" class=""><img src="images/icon-payasyougo.svg" alt="Pay per vehicle per month"></a>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-xs-12">
              <div class="servicetitle">
                <h4>Pay as you go</h4>
              </div>
              <p class="servicedescription"><strong>It's flexible.</strong> No contracts and no expensive investments needed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>
 -->

<section style="margin-top: 30px">
  <div class="container carousel tab-carousel" id="feature_carousel">
    <ul class="carousel-headers">
      <li><a href="#" data-carousel-link="passengers">Passenger app</a></li>
      <li><a href="#" data-carousel-link="drivers">Driver app</a></li>
      <li><a href="#" data-carousel-link="online-booking">Online booking</a></li>
      <li><a href="#" data-carousel-link="dispatchers">Dispatch system</a></li>
      <li><a href="#" data-carousel-link="back-office">Online office</a></li>
    </ul>
    <div class="carousel-content">
      <div class="carousel-items">
        <div class="carousel-item phone" data-carousel="passengers">
          <div class="carousel-item-text">
            <div class="carousel-text">
              <h4><strong>Effortless booking</strong> in the palm of your hand</h4>
              <p><strong>Stay competitive, attract new customers</strong> and automate bookings with your very own passenger apps.</p>
            </div>
            <!-- <a href="javascript:void(0);" class="btn btn-primary btn-lg margin-top">Tell me more</a> -->
          </div>
          <div class="carousel-item-image extra-padding-device">
            <div class="screen iphone-white">
            	<img src="images/devices/iphone-white.png" alt="" class="img-fluid">
              <!-- <img class="device lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;290&#x27; height=&#x27;500&#x27;%3E%3C/svg%3E" data-src="/images/devices/iphone-white.png" data-srcset="/images/devices/iphone-white@2.png 2x" alt="iPhone"> -->
              <div class="screenshot">
              	<img src="images/screenshots/passenger-app-1.png" alt="" class="img-fluid">
                <!-- <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;290&#x27; height=&#x27;500&#x27;%3E%3C/svg%3E" alt="Passenger app" data-src="/images/screenshots/passenger-app-1.png" data-srcset="/images/screenshots/passenger-app-1.png 1x, /images/screenshots/passenger-app-1@2.png 2x"> -->
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item phone" data-carousel="drivers">
          <div class="carousel-item-text">
            <div class="carousel-text">
              <h4>Such a simple and <strong>stress-free solution</strong></h4>
              <p>Offer your drivers more ways to accept jobs, with all the tools needed to <strong>keep them happy and productive</strong>.</p>
            </div>
            <!-- <a href="javascript:void(0);" class="btn btn-primary btn-lg margin-top">Tell me more</a> -->
          </div>
          <div class="carousel-item-image extra-padding-device">
            <div class="screen iphone-black">
            	<img src="images/devices/iphone-black.png" alt="" class="img-fluid">
             <!--  <img class="device lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;289&#x27; height=&#x27;500&#x27;%3E%3C/svg%3E" data-src="images/devices/iphone-black.png" data-srcset="images/devices/iphone-black@2.png 2x" alt="iPhone"> -->
              <div class="screenshot">
              	<img src="images/screenshots/driver-app-1.png" alt="" class="img-fluid">
                <!-- <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;194&#x27; height=&#x27;346&#x27;%3E%3C/svg%3E" alt="Driver app" data-src="/images/screenshots/driver-app-1.png" data-srcset="images/screenshots/driver-app-1.png 1x, images/screenshots/driver-app-1@2.png 2x"> -->
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-carousel="online-booking">
          <div class="carousel-item-text">
            <div class="carousel-text">
              <h4>More booking channels <strong>means more business</strong></h4>
              <p><strong>Attract corporate customers</strong>, acquire new contracts and increase your online presence with new booking platforms.</p>
            </div>
            <!-- <a href="javascript:void(0);" class="btn btn-primary btn-lg margin-top">Tell me more</a> -->
          </div>
          <div class="carousel-item-image extra-padding-online-booking">
          	
          	<img src="images/onlinebooking-main-black.png" alt="" class="img-fluid">
            <!-- <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;600&#x27; height=&#x27;406&#x27;%3E%3C/svg%3E" data-src="images/onlinebooking-main-black.png" style="max-width:600px" alt="Explore Online Booking options by TaxiCaller"> -->
          </div>
        </div>
        <div class="carousel-item" data-carousel="dispatchers">
          <div class="carousel-item-text">
            <div class="carousel-text">
              <h4>Dispatch has never been <strong>this easy</strong></h4>
              <p><strong>Track drivers in real time</strong>, fairly distribute jobs and use your own VoIP service for Caller ID recognition right from your PC.</p>
            </div>
            <!-- <a href="javascript:void(0);" class="btn btn-primary btn-lg margin-top">Tell me more</a> -->
          </div>
          <div class="carousel-item-image extra-padding-dispatch-console">
            <div class="screen imac">
            		<img src="images/devices/imac-blank.png" alt="" class="img-fluid">
              <!-- <img class="lazy device" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;600&#x27; height=&#x27;473&#x27;%3E%3C/svg%3E" data-src="images/devices/imac-blank.png" style="max-width: 600px" alt="iMac"> -->
              <div class="screenshot">
              		<img src="images/screenshots/dispatch-console-1.png" alt="" class="img-fluid">
                <!-- <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;552&#x27; height=&#x27;311&#x27;%3E%3C/svg%3E" alt="Dispatch console" data-src="/images/screenshots/dispatch-console-1.png" data-srcset="images/screenshots/dispatch-console-1.png 1x, images/screenshots/dispatch-console-1@2.png 2x"> -->
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-carousel="back-office">
          <div class="carousel-item-text">
            <div class="carousel-text">
              <h4><strong>Monitor the pulse</strong> of your business</h4>
              <p><strong>Manage your company online</strong> with analytics tools, custom reports and replay functions to track vehicle routes.</p>
            </div>
            <!-- <a href="en/features/online-office.html" class="btn btn-primary btn-lg margin-top">Tell me more</a> -->
          </div>
          <div class="carousel-item-image extra-padding-online-office">
            <div class="screen laptop">
            	<img src="images/devices/laptop.png" alt="" class="img-fluid">

              <!-- <img class="lazy device" src="images/devices/laptop.png width=&#x27;600&#x27; height=&#x27;350&#x27;%3E%3C/svg%3E" data-src="images/devices/laptop.png" data-srcset="images/devices/laptop@2.png 2x" style="max-width: 600px" alt="Laptop"> -->
              <div class="screenshot">
              	<img src="images/screenshots/back-office-statistics-2.png" alt="" class="img-fluid">
                <!-- <img class="lazy" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;453&#x27; height=&#x27;283&#x27;%3E%3C/svg%3E" alt="Back office" data-src="images/screenshots/back-office-statistics-2.png" data-srcset="images/screenshots/back-office-statistics-2.png 1x, images/screenshots/back-office-statistics-2@2.png 2x"> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="tp-leftarrow tparrows navigate-back"></div>
      <div class="tp-rightarrow tparrows navigate-forward"></div> -->
    </div>
  </div>
</section>

<section class="make-bg-full">
  <div class="calloutbox-full-mini nocontainer">
    <h2>Why Choose TaxiCaller</h2>
  </div>
</section>

<section class="grey-wrapper jt-shadow">
  <div class="container">
    <div class="widget">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <ul class="check large-check">
            <li><strong>Turn key solution</strong> - be up and running same day!</li>
            <li><strong>Pay as you go</strong> - cancel any time!</li>
            <li><strong>Extremely reliable</strong> and stable uptime</li>
          </ul>
        </div>
        <!-- <div class="col-xs-12 visible-xs">
          <a class="tc-infobox" href="en/faq.html">
            <strong>Want more reasons to love TaxiCaller?</strong> Explore our FAQ page.
          </a>
        </div> -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <ul class="check large-check">
            <li><strong>Free 24/7 support</strong> whenever you need it</li>
            <li><strong>Caller ID and VoIP integration</strong> of your choice</li>
            <li><strong>API</strong> to connect value-added services</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- <div class="row hidden-xs margin-top-lg">
      <a class="tc-infobox" href="en/faq.html">
        <strong>Want more reasons to love TaxiCaller?</strong> Explore our FAQ page.
      </a>
    </div> -->

  </div>
</section>

<section class="map-wrapper">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="map-container">
        <div class="text">
          <div class="general-title">
            <h2>Making dispatch easy for <em>thousands of people</em> in hundreds of cities</h2>
          </div>
          <p class="text-center sub-title">
            <a href="javascript:void(0);"><i class="fa fa-play-circle yellow-text"></i> See TaxiCaller for yourself</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <img data-src="images/map.png" src="data:image/svg+xml,%3Csvg xmlns=&#x27;http://www.w3.org/2000/svg&#x27; width=&#x27;1105&#x27; height=&#x27;611&#x27;%3E%3C/svg%3E" class="lazy img-responsive map-img" alt="TaxiCaller is present across the globe">
  </div>
</section>



<section class="white-wrapper">
  <div class="container">
    <div class="general-title">
      <h2>Read our <strong>Reviews</strong></h2>
      <hr>
    </div>
    <div class="testimonial-widget">
      <div id="owl-testimonial" class="owl-carousel">
        <div class="testimonial">
          <p class="lead">Awesome people, they keep the app updated and well maintained and they take every feedback seriously. I would recommend anyone to TaxiCaller cause they help with any size business and they will guide you on how to get your fleet rolling!</p>
          <h3>Valente O., Val&#x27;s Reliable Ryde LLC, Arizona</h3>
        </div>
        <div class="testimonial">
          <p class="lead">The TaxiCaller system gives us the full potential to grow at our own pace and only pay for the vehicles that we actively use through the platform. It’s also been extremely valuable that we quickly got our own professional app. We continuously use their wide range of functionalities, and we’re looking forward to growing together with TaxiCaller.</p>
          <h3>Oskar, WeRide, Stockholm</h3>
        </div>
        <div class="testimonial">
          <p class="lead">The system works as advertised and it&#x27;s been a great asset to our operations. Customer support is responsive and easy to deal with. We are very happy with TaxiCaller and are building our business around it.</p>
          <h3>Google Play review</h3>
        </div>
        <div class="testimonial">
          <p class="lead">The very best in dispatching! We&#x27;ve used TaxiCaller from day one; this is the best app by far. Great team behind the app, the best in customer support.</p>
          <h3>Google Play review</h3>
        </div>
      </div>
    </div>
    <div class="testimonial-widget">
      <div class="owl-carousel">
        <div class="testimonial">
          <p class="lead">We&#x27;ve been using TaxiCaller&#x27;s solution for three years now. It&#x27;s drastically increased our efficiency and allowed for better fleet management, business growth, easier driver training, happier customers, and the daily comfort of knowing it&#x27;s reliable. Stability is critical for us, and with TaxiCaller, service outages have been almost non-existent.</p>
          <h3>Yellow Car Taxi - 775 cars</h3>
        </div>
        <div class="testimonial">
          <p class="lead">The system works as advertised and it&#x27;s been a great asset to our operations. Customer support is responsive and easy to deal with. We are very happy with TaxiCaller and are building our business around it.</p>
          <h3>Google Play review</h3>
        </div>
        <div class="testimonial">
          <p class="lead">The very best in dispatching! We&#x27;ve used TaxiCaller from day one; this is the best app by far. Great team behind the app, the best in customer support.</p>
          <h3>Google Play review</h3>
        </div>
      </div>
    </div>
    <!-- <div class="margin-top-lg">
      <a class="tc-infobox" href="en/case-studies/galway.html">
        <strong>Want to see what TaxiCaller can do for you?</strong> Explore our <strong>Success Stories page!</strong>
      </a>
    </div> -->
  </div>
</section>

  <!-- <div class="yellow-wrapper footer-section">
    <div class="container">
      <div class="messagebox">
        <h2>You deserve <strong>dispatch made easy</strong></h2>
        <p class="lead" style="margin-top: 10px;">
          See how <strong>TaxiCaller</strong> makes running your transport company <strong>simple and easy</strong>.
        </p>
        <div class="padded">
          <a data-toggle="tooltip" title="No credit card required. Cancel anytime." class="btn btn-dark btn-xl" href="en/sign-up.html">Try it Free for 14 days</a>
        </div>
      </div>
    </div>
  </div> -->



<footer id="footer-style-1">
  <div class="container footercontainer">
    <div class="footercol col-lg-3 col-md-3" style="padding: 0!important">
      <div class="widget">
        <img src="images/logo.svg" alt="TaxiCaller" style="height: 40px; width: 242px; margin-bottom: 20px;">
        <p>TaxiCaller is the most cost-effective taxi dispatch system on the market, with all the tools you need for your taxi, limo or private hire company to thrive.</p>
       <!--  <a href="en/sign-up.html" class="btn btn-primary btn-lg margin-top">14-day Free Trial</a> -->
      </div>
    </div>
    <div class="footercol">
      <div class="widget footer-links">
        <div class="title">
          <h3>Company</h3>
        </div>
        <ul class="list-unstyled">
          <li><a href="javascript:void(0);">About us</a></li>
          <li><a href="javascript:void(0);">Features</a></li>
          <!-- <li><a href="en/pricing.html">Pricing</a></li>
          <li><a href="en/news.html">News</a></li>
          <li><a href="en/release-notes.html">Release notes</a></li>
          <li><a href="en/press.html">Press</a></li>
          <li><a href="en/careers.html">Careers</a></li>
          <li><a href="en/investor-relations.html">Investor relations</a></li>
          <li><a href="en/management-team.html">Management team</a></li> -->
        </ul>
      </div>
    </div>
    <!-- <div class="footercol">
      <div class="widget footer-links">
        <div class="title">
          <h3>Resources</h3>
        </div>
        <ul class="list-unstyled">
          <li><a href="en/videos.html">Videos</a></li>
          <li><a href="en/support.html">Support</a></li>
          <li><a href="en/testimonials.html">Testimonials</a></li>
          <li><a href="en/partners.html">Partners</a></li>
          <li><a href="en/booking.html">Booking</a></li>
          <li><a href="en/blog.html">Blog</a></li>
          <li><a href="countries.html">Taxi directory</a></li>
        </ul>
      </div>
    </div> -->
    <div class="footercol">
      <div class="widget">
        <div class="title">
          <h3>Contact</h3>
        </div>
        <ul class="list-unstyled">
          <li>US (NY): <a href="tel:+1 646 583 0590">+1 646 583 0590</a></li>
          <li>US (CA): <a href="tel:+1 805 626 8268">+1 805 626 8268</a></li>
          <li>UK: <a href="tel:+44 208 123 1441">+44 208 123 1441</a></li>
          <li>INT: <a href="tel:+46 8 5592 1950">+46 8 5592 1950</a></li>
          <!-- <li>
            <i class="fa fa-skype" style="vertical-align: middle; color: #686868; font-size: 18px;"></i>
            <a href="skype:firstlinesupport.taxicaller?call">firstlinesupport.taxicaller</a>
          </li> -->
          <!-- <li name="contact-emails" class="hidden">
            <a href="cdn-cgi/l/email-protection.html#493a28252c3a093d2831202a2825252c3b672a2624"><span class="__cf_email__" data-cfemail="b2c1d3ded7c1f2c6d3cadbd1d3deded7c09cd1dddf">[email&#160;protected]</span></a>
          </li> -->
        </ul>
       <!--  <div class="social-icons social_like">
          <a aria-label="Facebook" data-toggle="tooltip" data-placement="top" title="Facebook" href="https://www.facebook.com/taxicaller/" target="_blank">
            <div class="icon-container"><i class="fa fa-facebook"></i></div>
          </a>
          <a aria-label="Twitter" data-toggle="tooltip" data-placement="top" title="Twitter" href="https://twitter.com/taxicaller" target="_blank">
            <div class="icon-container"><i class="fa fa-twitter"></i></div>
          </a>
          <a aria-label="Vimeo" data-toggle="tooltip" data-placement="top" title="Vimeo" href="https://vimeo.com/taxidispatch" target="_blank">
            <div class="icon-container"><i class="fa fa-vimeo-square"></i></div>
          </a>
          <a aria-label="Instagram" data-toggle="tooltip" data-placement="top" title="Instagram" href="https://www.instagram.com/taxicaller/" target="_blank">
            <div class="icon-container"><i class="fa fa-instagram"></i></div>
          </a>
          <a aria-label="LinkedIn" data-toggle="tooltip" data-placement="top" title="LinkedIn" href="https://www.linkedin.com/company/taxicaller" target="_blank">
            <div class="icon-container"><i class="fa fa-linkedin"></i></div>
          </a>
        </div> -->
        <!--
        <p>
          <img src="/images/flags/um.svg" class="mini-flag" alt="US"> +1 805 6268 268<br>
          <img src="/images/flags/gb.svg" class="mini-flag" alt="UK"> +44 20 8123 1441<br>
          <i class="fa fa-2x fa-globe" style="vertical-align: middle;"></i> +46 8 5592 1950<br>
          <i class="fa fa-2x fa-skype" style="vertical-align: middle;"></i> <a href="skype:firstlinesupport.taxicaller?call">firstlinesupport.taxicaller</a>
        </p>-->
      </div>
    </div>
  </div>
</footer>
<footer>
  <div class="container belowfooter">
    <div class="col-lg-12 belowfooter-col" style="padding: 0!important">
      <div class="copyrightcol">
        <span class="margin-right-10">Copyright &copy; 2020 Designed by <a href="http://zenocraft.com/" target="_blank">Zenocraft</a>. All Rights Reserved.</span>
        <!-- <a href="en/privacy-policy.html" class="margin-right-10">Privacy policy</a>
        <a href="en/legal.html">Terms and Conditions</a> -->
      </div>
    </div>
  </div>
</footer>

<input type="hidden" name="ga_exp" value="" />

<!-- <div class="cookie-consent-notice" style="display: none">
  <div class="cookie-consent-notice-text">
    This website uses cookies. By using and further navigating this website you accept this. Detailed information about the use of cookies on this website is available by clicking on more information.
    <a href="en/privacy-policy.html">More information</a>
  </div>
  <div class="cookie-consent-notice-button">
    <button type="button" class="cookie-consent-notice-cancel" aria-label="Close">
      <i class="fa fa-times"></i>
    </button>
  </div>
</div> -->

<!-- Main Scripts-->
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/lazyload.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/customComponents.js"></script>
<script src="js/custom.js"></script>
<script src="js/script.js"></script>




<script>
  new LazyLoad({
    elements_selector: '.lazy'
  })

  
</script>

<script type="text/javascript">

  (function () {
    $("#owl-testimonial").owlCarousel({ items : 1, lazyLoad : true, navigation : false, autoPlay: true });
    TCCarousel.init($('#header_carousel'), '1');
    new TCCarousel($('#feature_carousel')).navigate('passengers');

  })();
</script>

</body>


<!-- Mirrored from www.taxicaller.com/en by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2020 06:56:02 GMT -->
</html>
